#release configuration
#Fri Nov 27 10:01:41 GMT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/chinelo-okoli/chok-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
