
  ______  __    __   __  .__   __.  _______  __        ______    __     _______.
 /      ||  |  |  | |  | |  \ |  | |   ____||  |      /  __  \  (_ )   /       |
|  ,----'|  |__|  | |  | |   \|  | |  |__   |  |     |  |  |  |  |/   |   (----`
|  |     |   __   | |  | |  . `  | |   __|  |  |     |  |  |  |        \   \
|  `----.|  |  |  | |  | |  |\   | |  |____ |  `----.|  `--'  |    .----)   |
 \______||__|  |__| |__| |__| \__| |_______||_______| \______/     |_______/

     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

.______    _______ .___________.        ______  __       __  .__   __.  __    ______
|   _  \  |   ____||           |       /      ||  |     |  | |  \ |  | |  |  /      |
|  |_)  | |  |__   `---|  |----`______|  ,----'|  |     |  | |   \|  | |  | |  ,----'
|   ___/  |   __|      |  |    |______|  |     |  |     |  | |  . `  | |  | |  |
|  |      |  |____     |  |           |  `----.|  `----.|  | |  |\   | |  | |  `----.
| _|      |_______|    |__|            \______||_______||__| |__| \__| |__|  \______|

